<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-zN-ygu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="115" id="PDX-VU-4sb" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDX-VU-4sb" id="Y5J-KJ-hNq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-2O-d1n">
                                                    <rect key="frame" x="85" y="13" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="ns7-TH-E8R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-E9-7cE">
                                                    <rect key="frame" x="13" y="13" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="4nV-K4-eGa"/>
                                                        <constraint firstAttribute="width" constant="63" id="TQr-iN-hlM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-te-fGc">
                                                    <rect key="frame" x="85" y="73" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="59 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-4Z-xee">
                                                    <rect key="frame" x="280.5" y="14.5" width="81.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-vC-fWt">
                                                    <rect key="frame" x="85" y="42" width="277" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-H2-iDf">
                                                    <rect key="frame" x="322" y="73" width="40" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Button" image="message-icon">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKX-CI-cjH">
                                                    <rect key="frame" x="164" y="73" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="r4I-sj-P1R"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="retweet-icon">
                                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="PDX-VU-4sb" eventType="touchUpInside" id="FDf-rh-9JB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-bw-MlY">
                                                    <rect key="frame" x="248" y="68" width="41" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="LRB-36-Sx4"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="favor-icon">
                                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="PDX-VU-4sb" eventType="touchUpInside" id="6p2-cI-lH5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-uU-Xl3">
                                                    <rect key="frame" x="140" y="16" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnT-4Z-xee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8OG-uU-Xl3" secondAttribute="trailing" constant="8" id="27r-b9-urL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rKX-CI-cjH" secondAttribute="trailing" constant="20" symbolic="YES" id="2Jy-4P-jh5"/>
                                                <constraint firstItem="rKX-CI-cjH" firstAttribute="top" secondItem="CSM-vC-fWt" secondAttribute="bottom" constant="10" id="3dP-9h-fod"/>
                                                <constraint firstItem="8OG-uU-Xl3" firstAttribute="leading" secondItem="mIS-2O-d1n" secondAttribute="trailing" constant="8" id="4Z4-D4-tnF"/>
                                                <constraint firstItem="rKX-CI-cjH" firstAttribute="leading" secondItem="SQL-te-fGc" secondAttribute="trailing" constant="16" id="7pi-CO-iky"/>
                                                <constraint firstItem="uAs-bw-MlY" firstAttribute="top" secondItem="CSM-vC-fWt" secondAttribute="bottom" constant="10" id="Awd-Mf-yUQ"/>
                                                <constraint firstItem="CSM-vC-fWt" firstAttribute="top" secondItem="mIS-2O-d1n" secondAttribute="bottom" constant="8" id="FiD-qP-CZL"/>
                                                <constraint firstAttribute="bottom" secondItem="rKX-CI-cjH" secondAttribute="bottom" constant="10" id="GZ3-08-wnQ"/>
                                                <constraint firstItem="SQL-te-fGc" firstAttribute="leading" secondItem="CSM-vC-fWt" secondAttribute="leading" id="Joo-Sg-r0W"/>
                                                <constraint firstItem="mIS-2O-d1n" firstAttribute="leading" secondItem="2b8-E9-7cE" secondAttribute="trailing" constant="9" id="Nyf-0a-gXY"/>
                                                <constraint firstItem="qAe-H2-iDf" firstAttribute="leading" secondItem="uAs-bw-MlY" secondAttribute="trailing" constant="32" id="QLr-u0-CgT"/>
                                                <constraint firstItem="SQL-te-fGc" firstAttribute="top" secondItem="CSM-vC-fWt" secondAttribute="bottom" constant="10" id="RU3-wc-I2X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SQL-te-fGc" secondAttribute="bottom" constant="10" id="Ran-kF-ykn"/>
                                                <constraint firstItem="2b8-E9-7cE" firstAttribute="leading" secondItem="Y5J-KJ-hNq" secondAttribute="leadingMargin" constant="-2" id="Ykh-4M-hop"/>
                                                <constraint firstAttribute="trailing" secondItem="qAe-H2-iDf" secondAttribute="trailing" constant="13" id="bEz-Qr-xpe"/>
                                                <constraint firstAttribute="trailing" secondItem="gnT-4Z-xee" secondAttribute="trailing" constant="13" id="bRr-dP-OSn"/>
                                                <constraint firstItem="mIS-2O-d1n" firstAttribute="baseline" secondItem="8OG-uU-Xl3" secondAttribute="baseline" id="c6c-bP-Aso"/>
                                                <constraint firstItem="gnT-4Z-xee" firstAttribute="baseline" secondItem="8OG-uU-Xl3" secondAttribute="baseline" id="dob-Gd-AjP"/>
                                                <constraint firstAttribute="trailing" secondItem="CSM-vC-fWt" secondAttribute="trailing" constant="13" id="enl-sb-RNL"/>
                                                <constraint firstItem="2b8-E9-7cE" firstAttribute="top" secondItem="mIS-2O-d1n" secondAttribute="top" id="hJK-I1-fn6"/>
                                                <constraint firstAttribute="bottom" secondItem="uAs-bw-MlY" secondAttribute="bottom" constant="10" id="n0g-d3-WUs"/>
                                                <constraint firstItem="qAe-H2-iDf" firstAttribute="top" secondItem="CSM-vC-fWt" secondAttribute="bottom" constant="10" id="n1Q-bg-k34"/>
                                                <constraint firstAttribute="bottom" secondItem="qAe-H2-iDf" secondAttribute="bottom" constant="10" id="nD7-BQ-8PO"/>
                                                <constraint firstItem="CSM-vC-fWt" firstAttribute="leading" secondItem="2b8-E9-7cE" secondAttribute="trailing" constant="9" id="ncu-yL-iw5"/>
                                                <constraint firstItem="mIS-2O-d1n" firstAttribute="leading" secondItem="2b8-E9-7cE" secondAttribute="trailing" constant="9" id="oPX-Zu-TpX"/>
                                                <constraint firstItem="mIS-2O-d1n" firstAttribute="top" secondItem="Y5J-KJ-hNq" secondAttribute="top" constant="13" id="xN3-sB-odi"/>
                                                <constraint firstItem="mIS-2O-d1n" firstAttribute="top" secondItem="Y5J-KJ-hNq" secondAttribute="topMargin" constant="2" id="xgZ-fF-pmw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCreated" destination="gnT-4Z-xee" id="jCK-du-2yj"/>
                                            <outlet property="favoriteButton" destination="uAs-bw-MlY" id="9nq-GD-Vct"/>
                                            <outlet property="profileName" destination="mIS-2O-d1n" id="Cn1-9g-1c7"/>
                                            <outlet property="profileView" destination="2b8-E9-7cE" id="cH4-sp-KBH"/>
                                            <outlet property="replyButton" destination="SQL-te-fGc" id="pUc-1O-Wvi"/>
                                            <outlet property="retweetButton" destination="rKX-CI-cjH" id="dbr-hX-1T6"/>
                                            <outlet property="screenName" destination="8OG-uU-Xl3" id="AAi-cv-mDp"/>
                                            <outlet property="shareButton" destination="qAe-H2-iDf" id="JJy-ft-sW8"/>
                                            <outlet property="tweetContent" destination="CSM-vC-fWt" id="UYw-B4-hd7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="arn-TM-iSN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Fx-id-nR0">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButton:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="iaJ-OF-Xqk"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutButton:" destination="Lbl-k5-U4i" id="04a-oF-0Zz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="wbf-VJ-69n">
                            <connections>
                                <action selector="didTapPost:" destination="Lbl-k5-U4i" id="tYV-ra-uXg"/>
                                <segue destination="C0K-Wt-DhG" kind="presentation" id="l3f-eS-TfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cellTableView" destination="sJ0-zN-ygu" id="JOK-GK-l5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="jah-Th-a0P">
            <objects>
                <viewController id="Lb8-vS-M6C" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT8-7y-6Qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G5J-kM-spP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Characters left: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-VJ-tc6">
                                <rect key="frame" x="16" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CzJ-IK-qRg"/>
                    </view>
                    <navigationItem key="navigationItem" id="cm4-Um-dhF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="tFY-Hv-WM7">
                            <connections>
                                <action selector="closeButton:" destination="Lb8-vS-M6C" id="MII-pg-cvq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="TaB-3k-u0T">
                            <connections>
                                <action selector="didTapTweet:" destination="Lb8-vS-M6C" id="J6Y-fb-ZoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersLeftText" destination="nJT-VJ-tc6" id="UQs-Ik-tg0"/>
                        <outlet property="composeTweetText" destination="G5J-kM-spP" id="bjK-Tz-AGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGU-oo-93a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jS7-wk-cOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0K-Wt-DhG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHA-aM-gSS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lb8-vS-M6C" kind="relationship" relationship="rootViewController" id="Q8U-Yh-lD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYC-e3-mcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
